services:
  - type: web
    name: sudoku-backend
    env: python
    plan: free
    autoDeploy: true
    healthCheckPath: /api/generate
    buildCommand: |
      pip install -r sudoku-project/backend/requirements.txt
    startCommand: |
      gunicorn app:app --chdir sudoku-project/backend --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.3